# JGoogle

./: .gitignore  Android.mk  CheckIn.proto  JGoogle.microg-build  MANIFEST.MF  Market.proto  PlayStore.proto  README.md  envsetup.sh  pom.xml  prebuild.sh
lib/protobuf/com/google/protobuf/: DescriptorProtos.java
proto/: CheckIn.proto
protos-repo/: CheckIn.proto
src/com/google/android/: AndroidAuth.java  AndroidC2DM.java  AndroidCheckin.java  AndroidInfo.java  AuthClient.java
src/com/google/android/c2dm/: C2DMClient.java
src/com/google/android/checkin/: CheckinClient.java  CheckinResponse.java
src/com/google/auth/: AndroidClient.java  AndroidDataSet.java  AuthClient.java  Base64.java  ClientLogin.java  Constants.java  Crypto.java  DataField.java  DataMap.java  DataMapReader.java  DataMapWriter.java  Request.java  Response.java
src/com/google/c2dm/: C2DMClient.java
src/com/google/checkin/: CheckinClient.java
src/com/google/market/: MarketClient.java  RequestInfo.java
src/com/google/tools/: Base64.java  Client.java  RequestInfo.java
